apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: example-macvlanfix
  labels:
    app: example-macvlanfix
spec:
  serviceName: "macfix"
  replicas: 2
  selector:
    matchLabels:
      app: example-macvlanfix
  template:
    metadata:
      labels:
        app: example-macvlanfix
      annotations:
        k8s.v1.cni.cncf.io/mynetworks: mv1f
    spec:
      containers:
      - name: example-macvlanfix
        image: busybox
        command:
        - sleep
        - "1000000"
        volumeMounts:
        - mountPath: /var/multus
          name: multus
      volumes:
      - hostPath:
          path: /root/multus
        name: multus


