apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkDefinition
metadata:
  name: ipvlan1
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "ipvlan",
      "master": "eth1",
      "ipam": {
        "type": "multus-ipam",
        "ranges": [
          [
            { 
              "subnet": "172.101.0.0/16",
              "lease_unit": "32"
            }
          ]
        ],
        "routes": [
          { "dst": "0.0.0.0/0" }
        ],
        "gateway": "172.101.0.1"
      }
    }'
