apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-mac-vlan
  labels:
    app: example-mac-vlan
spec:
  replicas: 3
  selector:
    matchLabels:
      app: example-mac-vlan
  template:
    metadata:
      labels:
        app: example-mac-vlan
      annotations:
        k8s.v1.cni.cncf.io/mynetworks: macvlan-conf-1, macvlan-conf-2
    spec:
      containers:
      - name: example-mac-vlan
        image: docker.io/centos/tools:latest
        command:
        - /sbin/init
        volumeMounts:
        - mountPath: /var/multus
          name: multus
      volumes:
      - hostPath:
          path: /root/multus
        name: multus


